{
    "python.autoComplete.extraPaths": [
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_vision_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_tracking_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_social_relation_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_human_attribute_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_visualizer/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_simulator/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_srvs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/obstacle_detector/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/cartographer_ros_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/obs_dect/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_vision_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_tracking_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_social_relation_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/spencer_human_attribute_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_visualizer/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_simulator/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_srvs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/pedsim_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/obstacle_detector/lib/python3/dist-packages",
        "/home/chengrui/wk/SafeJackal/devel_isolated/cartographer_ros_msgs/lib/python3/dist-packages",
        "/home/chengrui/wk/obs_dect/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/chengrui/wk/orca_ws/src/ORCA_Gazebo_ROS/orca"
}